# paths
directory.local.base=/var/opt/powertac/
directory.host.base=${EM_ROOT_PATH}

# mysql
spring.datasource.username=powertac_orchestrator
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:orchestrator_db}:3306/powertac_orchestrator

# api
application.api.allowed-origins=*
server.port=80

application.weatherserver.url=http://weather-server/data/
server.defaultImage=powertac/server:1.9-cli