# mysql
spring.datasource.username=powertac_weather
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.url=jdbc:mysql://weather-db:3306/powertac_weather
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# web
server.port=80

# data
data.seed.file=/var/opt/powertac/weather.sql