# application
application.deployment.context=container

# paths
directory.local.base=/var/opt/powertac/
directory.host.base=${EM_ROOT_PATH}

# mysql
spring.datasource.username=powertac_orchestrator
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.url=jdbc:mysql://orchestrator-db:3306/powertac_orchestrator

# api
server.port=80

# security
security.default-admin-password=${EM_ADMIN_PASSWORD}
security.api.allowed-origins=*

# runner
services.simulationserver.default-image=ghcr.io/powertac/server:${EM_SERVER_VERSION}
services.logprocessor.default-image=ghcr.io/powertac/logprocessor:${EM_LOGPROCESSOR_VERSION}
services.analysis.default-image=ghcr.io/powertac/analysis:${EM_ANALYSIS_VERSION}

# fixes
fixes.seeded-state-logs=true